{
  "name": "nsp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "svg-sprite": "svg-sprite --config src/icons/sprite-config.json src/assets/images/icons/*.svg",
    "dev:ssr": "ng run nsp:serve-ssr",
    "serve:ssr": "node dist/nsp/server/ru/main.js",
    "build:ssr": "ng build --prod && ng run nsp:server:production",
    "prerender": "ng run nsp:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "~10.0.1",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/localize": "^11.2.10",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/platform-server": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@nguniversal/express-engine": "^10.0.1",
    "angular8-yandex-maps": "^1.11.0",
    "bootstrap": "^4.3.1",
    "express": "^4.15.2",
    "ng-lazyload-image": "^7.1.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-scrollbar": "^7.2.3",
    "ngx-swiper-wrapper": "^8.0.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@angular/language-service": "~11.2.10",
    "@nguniversal/builders": "^10.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "svg-sprite": "^1.5.0",
    "swiper": "^4.5.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.1.5"
  }
}
